# api-homedical

./: .gitignore  .yo-rc.json  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package-lock.json  package.json  settings.gradle
.jhipster/: Address.json  City.json  Country.json  Document.json  DocumentType.json  Duty.json  HealthOperator.json  Notification.json  Patient.json  Phone.json  Professional.json  Schedule.json  Specialty.json  State.json
gradle/: docker.gradle  liquibase.gradle  profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
gulp/: copy.js
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/br/com/homedical/: ApplicationWebXml.java  HomedicalApp.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: address.jh  cities.csv  countries.csv  health_operator.csv  master.xml  patient_phone.csv  patients.csv  states.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_address_schema.xml  00000000000000_initial_schema.xml  20180306150951_changelog.xml  20180306175818_added_entity_Country.xml  20180306175819_added_entity_State.xml  20180306175819_added_entity_constraints_State.xml  20180306175820_added_entity_City.xml  20180306175820_added_entity_constraints_City.xml  20180306175821_added_entity_Address.xml  20180306175821_added_entity_constraints_Address.xml  20180306175822_added_entity_Phone.xml  20180306182333_added_entity_Specialty.xml  20180309094741_changelog.xml  20180309142344_added_entity_Professional.xml  20180309142344_added_entity_constraints_Professional.xml  20180309143747_changelog.xml  20180309160652_changelog.xml  20180309161540_changelog.xml  20180309163453_added_entity_Notification.xml  20180309192539_added_entity_Document.xml  20180309192600_migrate_Photo.xml  20180312084953_changelog.xml  20180316120027_added_entity_Patient.xml  20180316120027_added_entity_constraints_Patient.xml  20180316132026_changelog.xml  20180316134442_changelog.xml  20180316140215_changelog.xml  20180316160825_added_entity_HealthOperator.xml  20180319072730_changelog.xml  20180326164326_changelog.xml  20180327145310_added_entity_DocumentType.xml  20180327151546_changelog.xml  20180329100337_changelog.xml  20180405131524_update_fields_entity_duty.xml  20180405153310_added_entity_Duty.xml  20180405153310_added_entity_constraints_Duty.xml  20180406163010_changelog.xml  20180409141245_changelog.xml  20180410111317_changelog.xml  20180410134011_added_entity_Schedule.xml  (+10 more)
src/main/resources/i18n/: messages_en.properties  messages_pt_br.properties
src/main/resources/mails/: change-status-document-email.html  professional-registration-by-admin-email.html  professional-registration-email.html
src/main/webapp/: 404.html  index.html  manifest.webapp  sw.js
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
src/main/webapp/bower_components/angular-input-masks/: .bower.json  angular-input-masks-debug.js  angular-input-masks-dependencies.js  angular-input-masks-standalone.js  angular-input-masks.br.js  angular-input-masks.ch.js  angular-input-masks.js  angular-input-masks.us.js
src/main/webapp/bower_components/esparta-selectize/: .bower.json
src/main/webapp/bower_components/selectize/: .bower.json
src/main/webapp/i18n/en/: address.json  city.json  country.json  document.json  documentType.json  duty.json  global.json  healthOperator.json  home.json  notification.json  notificationType.json  objectStatus.json  patient.json  phone.json  professional.json  schedule.json  scheduleImage.json  schedulesStatus.json  specialty.json  state.json
src/main/webapp/i18n/pt-br/: address.json  city.json  country.json  defineProfessionalPassword.json  document.json  documentStatus.json  documentType.json  duty.json  error.json  global.json  healthOperator.json  home.json  login.json  notification.json  notificationSourceType.json  objectStatus.json  patient.json  phone.json  phoneType.json  professional.json  reset.json  schedule.json  scheduleImage.json  scheduleReport.json  schedulesStatus.json  specialty.json  state.json
src/main/webapp/scss/: _accordion.scss  _area.scss  _auth.scss  _bootstrap_overrides.scss  _buttons.scss  _content.scss  _dashboard.scss  _dashboard_area.scss  _dashboard_batches.scss  _footer.scss  _forms.scss  _helpers.scss  _list.scss  _navbar.scss  _pagination.scss  _panel.scss  _search_input.scss  _selectize_overrides.scss  _table.scss  _view.scss  main.scss
src/test/javascript/: karma.conf.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/sql/: homedical_address_patient_test.sql  homedical_address_professional_test.sql  homedical_document_test.sql  homedical_document_type_test.sql  homedical_duty_test.sql  homedical_patient_patient_test.sql  homedical_patient_professional_test.sql  homedical_phone_patient_test.sql  homedical_phone_professional_test.sql  homedical_professional_duties  homedical_professional_patients_professional_test.sql  homedical_professional_specialties.sql  homedical_professional_specialties_professional_test.sql  homedical_schedule_duty_test.sql  homedical_schedule_test.sql  homedical_specialty_professional_test.sql  homedical_specialty_specialty_test.sql  homedical_user_professional_test.sql
src/test/resources/sql/account/: homedical_professional_account_test.sql  homedical_user_account_test.sql  homedical_user_authority_account_test.sql
src/test/resources/sql/documenttype/: homedical_document_type_test_address.sql  homedical_document_type_test_phone.sql  homedical_document_type_test_professional.sql  homedical_document_type_test_user.sql  homedical_document_type_test_user_authority.sql
(+610 files in other folders)
