<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <style type="text/css">.socialLinks {
        font-size: 6px;
    }

    .socialLinks a {
        display: inline-block;
    }

    .socialIcon {
        display: inline-block;
        vertical-align: top;
        padding-bottom: 0px;
        border-radius: 100%;
    }

    table.vb-row, table.vb-content {
        border-collapse: separate;
    }

    table.vb-row {
        border-spacing: 9px;
    }

    table.vb-row.halfpad {
        border-spacing: 0;
        padding-left: 9px;
        padding-right: 9px;
    }

    table.vb-row.fullwidth {
        border-spacing: 0;
        padding: 0;
    }

    table.vb-container.fullwidth {
        padding-left: 0;
        padding-right: 0;
    }</style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        .RMsgBdy, .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #ffffff
        }

        /* outlook */
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            table.vb-container, table.vb-row {
                width: 95% !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-textcenter {
                text-align: center !important;
            }

            .mobile-full {
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            img.mobile-full {
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">#ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {
        color: #ccc;
        color: #ccc;
        text-decoration: underline;
    }</style>
</head>

<body bgcolor="#ffffff" text="#919191" alink="#cccccc" vlink="#cccccc"
      style="margin: 0;padding: 0;background-color: #fff;color: #919191;">

<center>

    <!-- preheaderBlock -->

    <!-- /preheaderBlock -->

    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#FFFFFF"
           style="background-color: #012f3d;" id="ko_logoBlock_3">
        <tbody>
        <tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#FFFFFF"
                style="padding-left: 9px;padding-right: 9px;background-color: #FFFFFF;">

                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table width="570"
                           style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;"
                           border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad">
                        <tbody>
                        <tr>
                            <td valign="top" align="center">

                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
                                    <tr>
                                        <td align="center" valign="top"><![endif]-->
                                <div class="mobile-full"
                                     style="display: inline-block; max-width: 350px; vertical-align: top; width: 100%;">
                                    <img width="350" vspace="0" hspace="0" border="0" alt=""
                                         style="border: 0px;display: block;width: 100%;max-width: 350px;"
                                         src="http://localhost:8080/content/images/icone-homedical.png"
                                         th:src="@{|${baseUrl}/content/images/icone-homedical.png|}"/>
                                </div>
                                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

            </td>
        </tr>
        </tbody>
    </table>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
           style="background-color: #ffffff;" id="ko_titleBlock_4">
        <tbody>
        <tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
                style="padding-left: 9px;padding-right: 9px;background-color: #fff;">

                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad"
                           bgcolor="#ffffff"
                           style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;">
                        <tbody>
                        <tr>
                            <td bgcolor="#ffffff" align="center"
                                style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;">
                                <span><br data-mce-bogus="1"/></span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
           style="background-color: #ffffff;" id="ko_titleBlock_5">
        <tbody>
        <tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
                style="padding-left: 9px;padding-right: 9px;background-color: #fff;">

                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad"
                           bgcolor="#ffffff"
                           style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;">
                        <tbody>
                        <tr>
                            <td bgcolor="#ffffff" align="center"
                                style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;">
                                <span th:text="#{professional.registration.email.header}"
                                      data-mce-style="line-height: 2em; text-align: left;"><br data-mce-bogus="1"/>
                                    Pré Cadastro Realizado!
                                </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table><!-- footerBlock -->
    <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;"
           id="ko_footerBlock_2">
        <tbody>
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table width="570"
                           style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;"
                           border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center">
                        <tbody>
                        <tr>
                            <td class="long-text links-color"
                                style="text-align: center; font-size: 13px; color: #919191; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;">

                                <p th:text="#{professional.registration.email.message}"
                                   data-mce-style="line-height: 2em; text-align: left;"><br data-mce-bogus="1"/>
                                    Seja bem vindo ao Plantão Enfermagem! Para prosseguir clique no botão abaixo para
                                    definir sua senha!
                                </p>

                            </td>
                        </tr>

                        <tr>
                            <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
                                style="padding-left: 9px;padding-right: 9px;background-color: #fff;">

                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                    <tr>
                                        <td align="center" valign="top"><![endif]-->
                                <div class="oldwebkit" style="max-width: 570px;">
                                    <table width="570" border="0" cellpadding="0" cellspacing="18"
                                           class="vb-container fullpad"
                                           bgcolor="#ffffff"
                                           style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td valign="top" bgcolor="#ffffff" align="center"
                                                style="background-color: #ffffff;">

                                                <table cellpadding="0" border="0" align="center" cellspacing="0"
                                                       class="mobile-full">
                                                    <tbody>
                                                    <tr>
                                                        <td width="auto" valign="middle" bgcolor="#31b787"
                                                            align="center" height="50"
                                                            style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal; padding-left: 14px; padding-right: 14px; background-color: #00efeb; border-radius: 10px;">
                                                            <a target="_new"
                                                               href="http://localhost:8080/#/login"
                                                               th:href="@{|${baseUrl}/#/defineProfessionalPassword?key=${user.resetKey}|}"
                                                               th:text="#{email.button.define.password}"
                                                               style="text-decoration: none; color: #ffffff; font-weight: normal;">Definir
                                                                Senha</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td align="center">

                                <br/>
                                <em data-mce-style="line-height: 2em; text-align: left;"
                                    th:text="#{email.signature}">Plantão Enfermagem</em>
                            </td>

                        </tr>
                        </tbody>
                    </table>

                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table><!-- /footerBlock -->
</center>
</body>
</html>
